ARG NODE_VERSION=14
FROM node:${NODE_VERSION}-buster-slim

ARG ADD_DEB_PACKAGES="netcat"
RUN apt-get update && \
    apt-get install --yes --no-install-recommends ${ADD_DEB_PACKAGES} && \
    rm -rf /var/lib/apt/lists/*

ARG TZ="Europe/Helsinki"
RUN cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone

USER node
WORKDIR /home/node

ARG ADD_NPM_PACKAGES="@mockoon/cli"
RUN npm install ${ADD_NPM_PACKAGES} --production --no-save

COPY --chown=node:node docker/runner.sh runner.sh
ENTRYPOINT ["bash", "runner.sh"]

HEALTHCHECK --interval=5s --retries=3 CMD nc -z localhost 8080
EXPOSE 8080

COPY --chown=node:node apis.json .
CMD ["start", "--data", "apis.json", "--index", "0"]
